Integrantes do Grupo 2:

Felipe Neto
Gabriel Lage
Felipe Tavares
Matheus Jannotti
Henrique Barbosa

---------------------------------------------------

Configuração do Roteador (ISR4331)

enable
configure terminal
interface GigabitEthernet0/0/0
no shutdown
exit
interface GigabitEthernet0/0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0
exit
interface GigabitEthernet0/0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0
exit
interface GigabitEthernet0/0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0
exit
end

---------------------------------------------------

Configuração do VLAN 10

enable
configure terminal

interface range FastEthernet0/1-24
switchport mode access
switchport access vlan 10
no shutdown
exit

interface g0/1
switchport mode access
switchport access vlan 10
no shutdown
exit

end
write memory 

---------------------------------------------------

Configuração do VLAN 20

enable
configure terminal

interface range FastEthernet0/1-24
switchport mode access
switchport access vlan 20
no shutdown
exit

interface g0/1
switchport mode access
switchport access vlan 20
no shutdown
exit

end
write memory 

---------------------------------------------------

Configuração do VLAN 30

enable
configure terminal

interface range FastEthernet0/1-24
switchport mode access
switchport access vlan 30
no shutdown
exit

interface g0/1
switchport mode access
switchport access vlan 30
no shutdown
exit

end
write memory 

---------------------------------------------------

Configuração do Switch Central (2960-24TT)

enable
configure terminal

vlan 10
name VLAN_10
exit

vlan 20
name VLAN_20
exit

vlan 30
name VLAN_30
exit

interface GigabitEthernet0/1
switchport mode trunk
switchport trunk allowed vlan 10,20,30
no shutdown
exit

interface FastEthernet0/1
switchport mode access
switchport access vlan 10
no shutdown
exit

interface FastEthernet0/2
switchport mode access
switchport access vlan 20
no shutdown
exit

interface FastEthernet0/3
switchport mode access
switchport access vlan 30
no shutdown
exit

end
write memory

---------------------------------------------------

Config dos PC

-Switch 1- 

PC0 (PC-PT)

192.168.10.2

PC5 (PC-PT)

192.168.10.3

-Switch 2-

PC1 (PC-PT)

192.168.20.2

PC3 (PC-PT)

192.168.20.3

-Switch 3-

PC2 (PC-PT)

192.168.30.2

PC4 (PC-PT)

192.168.30.3

---------------------------------------------------